server.servlet.context-path=/qwert
server.port=8080

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.16.153:3306/qwertdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=create
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false  

  